<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRAININGModelStoreContainer" CdmEntityContainer="TRAININGEntities">
    <EntitySetMapping Name="DEPTs">
      <EntityTypeMapping TypeName="TRAININGModel.DEPT">
        <MappingFragment StoreEntitySet="DEPT">
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
          <ScalarProperty Name="DNAME" ColumnName="DNAME" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPs">
      <EntityTypeMapping TypeName="TRAININGModel.EMP">
        <MappingFragment StoreEntitySet="EMP">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="ENAME" ColumnName="ENAME" />
          <ScalarProperty Name="JOB" ColumnName="JOB" />
          <ScalarProperty Name="MGR" ColumnName="MGR" />
          <ScalarProperty Name="HIREDATE" ColumnName="HIREDATE" />
          <ScalarProperty Name="SAL" ColumnName="SAL" />
          <ScalarProperty Name="COMM" ColumnName="COMM" />
          <ScalarProperty Name="DEPTNO" ColumnName="DEPTNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="JobWiseDetails" FunctionName="TRAININGModel.Store.JobWiseDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRAININGModel.JobWiseDetails_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>