<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAININGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="Int32" Nullable="false" />
    <Property Name="DNAME" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="LOC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPs" Relationship="Self.EMP_DEPTNO_FK" FromRole="DEPT" ToRole="EMP" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Int32" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Int32" />
    <Property Name="HIREDATE" Type="DateTime" Precision="3" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Int32" />
    <NavigationProperty Name="DEPT" Relationship="Self.EMP_DEPTNO_FK" FromRole="EMP" ToRole="DEPT" />
    <NavigationProperty Name="EMP1" Relationship="Self.EMP_MGR_SK" FromRole="EMP" ToRole="EMP1" />
    <NavigationProperty Name="EMP2" Relationship="Self.EMP_MGR_SK" FromRole="EMP1" ToRole="EMP" />
  </EntityType>
  <Association Name="EMP_DEPTNO_FK">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_MGR_SK">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRAININGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPTs" EntityType="Self.DEPT" />
    <EntitySet Name="EMPs" EntityType="Self.EMP" />
    <AssociationSet Name="EMP_DEPTNO_FK" Association="Self.EMP_DEPTNO_FK">
      <End Role="DEPT" EntitySet="DEPTs" />
      <End Role="EMP" EntitySet="EMPs" />
    </AssociationSet>
    <AssociationSet Name="EMP_MGR_SK" Association="Self.EMP_MGR_SK">
      <End Role="EMP" EntitySet="EMPs" />
      <End Role="EMP1" EntitySet="EMPs" />
    </AssociationSet>
    <FunctionImport Name="JobWiseDetails" ReturnType="Collection(TRAININGModel.JobWiseDetails_Result)">
      <Parameter Name="job" Mode="In" Type="String" />
      <Parameter Name="emp" Mode="InOut" Type="Int32" />
      <Parameter Name="max" Mode="InOut" Type="Decimal" />
      <Parameter Name="min" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="JobWiseDetails_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Decimal" Name="Column2" Nullable="true" Precision="7" Scale="2" />
    <Property Type="Decimal" Name="Column3" Nullable="true" Precision="7" Scale="2" />
  </ComplexType>
</Schema>