<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAININGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="int" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="14" />
    <Property Name="LOC" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB" Type="varchar" MaxLength="9" />
    <Property Name="MGR" Type="int" />
    <Property Name="HIREDATE" Type="datetime" />
    <Property Name="SAL" Type="numeric" Precision="7" Scale="2" />
    <Property Name="COMM" Type="numeric" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="int" />
  </EntityType>
  <Association Name="EMP_DEPTNO_FK">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMP_MGR_SK">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="JobWiseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="job" Type="varchar" Mode="In" />
    <Parameter Name="emp" Type="int" Mode="InOut" />
    <Parameter Name="max" Type="numeric" Mode="InOut" />
    <Parameter Name="min" Type="numeric" Mode="InOut" />
  </Function>
  <EntityContainer Name="TRAININGModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EMP_DEPTNO_FK" Association="Self.EMP_DEPTNO_FK">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
    <AssociationSet Name="EMP_MGR_SK" Association="Self.EMP_MGR_SK">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="EMP1" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>